<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="设置中心"
        style="@style/CommentTitleText"/>

    <com.project.linkinassistant.widget.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/first_normal"
        />

    <com.project.linkinassistant.widget.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/last_normal"/>


</LinearLayout>