<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhimin="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="设置中心"
        style="@style/CommentTitleText"/>


    <com.project.linkinassistant.widget.SettingItemView
        android:id="@+id/setting_zdgx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        zhimin:titles="自动更新设置"
        zhimin:bgType="start"/>

    <com.project.linkinassistant.widget.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zhimin:titles="手动更新设置"
        zhimin:bgType="end"/>

    <!--自定义进度条 系统怎么写 就仿照写-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/view_loading_progressbar"
        android:visibility="gone"/>

</LinearLayout>