<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:padding="8dp"
        android:text="选择归属地样式"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/dialog_toast_style_select_listview"
        android:layout_width="match_parent"
        android:divider="#999999"
        android:dividerHeight="0.2dp"
        android:listSelector="@drawable/sjfd_final_item_bg_selector"
        android:layout_height="200dp" />

</LinearLayout>