<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/number_address_toast_bg_orange"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/view_number_address_toast_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/location"
        android:gravity="center_vertical"
        android:text="归属地"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>